@import url("https://fonts.googleapis.com/css2?family=Spectral:ital@1&display=swap");

* {
  scroll-behavior: smooth;
  font-family: "Spectral", Geneva, Verdana, sans-serif;
  color: #2b2d42;
}

p {
  font-size: 1.5em;
}

span {
  font-weight: bold;
}

body {
  background-image: url("https://images.pexels.com/photos/1209776/pexels-photo-1209776.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
  background-size: cover
}

.side-bar {
  background-color: #d8c3a5;
  min-width: 200px;
}

.header-bar {
  background-color:#e98074;
  border-radius: 10px;
  padding-left: 10px;
}

/* Dashboard */
.date-button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/* Reservation and Tables display */
.reservations-container,
.tables-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  height: fit-content;
}

.reservation-tile {
  background-color: #d8c3a5;
  padding: 15px;
  border-radius: 10px;
  margin: 10px;
}

.res-data-list,
.table-data-list {
  margin: 0;
  list-style-type: none;
  text-align: left;
}

.res-button-container,
.table-button-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 50px;
  margin-right: 50px;
}

.reservation-button {
  margin: 5px;
}

.page-head-container {
  background-color: #e98074;
  width: 50%;
  padding: 15px;
  border-radius: 10px;
  border: 2px solid #e85a4f;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}

/* Table Display */
.table-tile {
  background-color: #d8c3a5;
  padding: 15px;
  border-radius: 10px;
  margin: 10px;
}

/* Reservation Form */
.form-container {
  display: flex;
}

.form-card {
  background-color: #d8c3a5;
  width: 50%;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
}

.form-item {
  width: 100%;
}

.form-input {
  width: 75%;
  padding: 6px 10px;
  margin: 0 auto;
  border-radius: 5px;
  border: none;
  display: block;
}

/* Buttons */
.date-button {
  margin: 5px;
  background-color: #e85a4f;
}
.form-button {
  margin: 0 10px 0 0;
}

/* Inputs */
input.phone::-webkit-outer-spin-button,
input.phone::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

/* Large devices */
@media only screen and (min-width: 768px) {
  .side-bar {
    height: 100vh;
  }
}

/* Medium devices */
@media only screen and (max-width: 767px) {
  input {
    width: 100%;
  }

  .form-button {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .form-card,
  .table-tile,
  .page-head-container {
    width: 100%;
  }

  h1,
  h2,
  h3 {
    text-align: center;
    font-size: 1.75rem;
  }

  .date-button-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .date-button {
    width: 50%;
    margin: 0 auto;
  }

  .res-button-container,
  .table-button-container {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }

  .reservation-button {
    margin-bottom: 5px;
  }

  .reservations-container {
    flex-direction: column;
  }

  .reservation-tile,
  .table-tile {
    text-align: center;
  }

  .tables-container {
    justify-content: center;
  }

  p {
    display: block;
    min-width: none;
    width: 50%;
    margin: 0 auto;
  }
}

/* Small devices */
@media only screen and (max-width: 474px) {
  .tables-container {
    flex-direction: column;
  }

  .reservation-tile,
  .res-button-container,
  .table-tile {
    margin: 5px 0px 5px 0px;
    text-align: center;
  }

  p {
    font-size: 20px;
    width: 100%;
    text-align: center;
  }
}
